In [1]:
#Imports
import pandas as pd

In [6]:
#Load data
grades14 = pd.read_csv(r'../Data/Florida data/FLDOE/District Grades/DistrictGrades14.csv',header=2)
grades18 = pd.read_csv(r'../Data/Florida data/FLDOE/District Grades/DistrictGrades18.csv',header=2)

In [105]:
grades18.head()

,District Number,District Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,Percent Tested,Grade 2018,Grade 2017,Grade 2016,Informational Baseline Grade 2015,Grade 2014,Grade 2013,Grade 2012,Grade 2011,Grade 2010
0,1,ALACHUA,57,55,40,58,56,40,59,71,...,98,B,B,B,A,C,C,B,A,A
1,2,BAKER,51,51,45,63,53,47,54,65,...,98,B,B,C,B,C,C,C,B,B
2,3,BAY,54,52,41,60,59,49,57,76,...,98,B,B,B,B,C,C,B,A,B
3,4,BRADFORD,41,46,43,47,49,44,41,55,...,98,C,C,C,C,C,D,D,C,C
4,5,BREVARD,60,54,43,61,57,45,61,73,...,98,A,A,B,A,B,B,A,A,A

In [106]:
#Merge two dataframes
grades_df = pd.merge(grades18,grades14, left_on='District Number', right_on='District Number',how='inner')

In [107]:
#list of all columns in merged df
cols = list(grades_df.columns)

In [108]:
#Columns to keep
g = ['District Number','District Name_x']
#add columns which contain "Grade" to keep list
g.extend([s for s in cols if 'Grade' in s])
# Select the columns to keep
grades_df1 = grades_df[g]

In [109]:
grades_df1.head()

,District Number,District Name_x,Grade 2018,Grade 2017,Grade 2016,Informational Baseline Grade 2015,Grade 2014_x,Grade 2013_x,Grade 2012_x,Grade 2011_x,...,Grade 2013_y,Grade 2012_y,Grade 2011_y,Grade 2010_y,Grade 2009,Grade 2008,Grade 2007,Grade 2006,Grade 2005,Grade 2004
0,1,ALACHUA,B,B,B,A,C,C,B,A,...,C,B,A,A,A,A,A,A,B,B
1,2,BAKER,B,B,C,B,C,C,C,B,...,C,C,B,B,B,B,C,C,C,C
2,3,BAY,B,B,B,B,C,C,B,A,...,C,B,A,B,A,A,B,A,B,B
3,4,BRADFORD,C,C,C,C,C,D,D,C,...,D,D,C,C,C,C,C,C,C,C
4,5,BREVARD,A,A,B,A,B,B,A,A,...,B,A,A,A,A,A,A,A,A,A

In [110]:
#drop columns
grades_df2 = grades_df1.drop(['Did This District Benefit from the One-Letter-Grade-Drop Protection?','Grade 2014_y',
               'Grade 2013_y','Grade 2012_y','Grade 2011_y','Grade 2010_y'],axis=1)

#Rename columns
grades_df2 = grades_df2.rename(columns={'District Name_x':'District Name','Grade 2014_x':'Grade 2014',
                  'Grade 2013_x':'Grade 2013','Grade 2012_x':'Grade 2012',
                  'Grade 2011_x':'Grade 2011','Grade 2010_x':'Grade 2010'})

In [111]:
grades_df2.head()

,District Number,District Name,Grade 2018,Grade 2017,Grade 2016,Informational Baseline Grade 2015,Grade 2014,Grade 2013,Grade 2012,Grade 2011,Grade 2010,Grade 2009,Grade 2008,Grade 2007,Grade 2006,Grade 2005,Grade 2004
0,1,ALACHUA,B,B,B,A,C,C,B,A,A,A,A,A,A,B,B
1,2,BAKER,B,B,C,B,C,C,C,B,B,B,B,C,C,C,C
2,3,BAY,B,B,B,B,C,C,B,A,B,A,A,B,A,B,B
3,4,BRADFORD,C,C,C,C,C,D,D,C,C,C,C,C,C,C,C
4,5,BREVARD,A,A,B,A,B,B,A,A,A,A,A,A,A,A,A

In [114]:
#Read grades_df2 to csv

grades_df2.to_csv(r'..\Data\Florida data\FLDOE\District Grades\Grades Concatenated.csv')