In [380]:
import pandas as pd

In [381]:
#here I'm reading all the discipline csv files we'll be using and concatenating

dis0809df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/0809DisciplineReport.csv",thousands=',')
dis0910df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/0910DisciplineReport.csv",thousands=',')
dis1011df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1011DisciplineReport.csv",thousands=',',header=2)
dis1112df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1112DisciplineReport.csv",thousands=',',header=3)
dis1213df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1213DisciplineReport.csv",thousands=',',header=5)
dis1314df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1314DisciplineReport.csv",thousands=',',header=4)
dis1415df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1415DisciplineReport.csv",thousands=',',header=4)
dis1516df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1516DisciplineReport.csv",thousands=',',header=3)
dis1617df= pd.read_csv("../Data/Florida data/FLDOE/Discipline/1617DisciplineReport.csv",thousands=',',header=3)

## Clean up 08-09 file

In [382]:
dis0809df.head()

,Unnamed: 0,District,Suspensions Out-of-School*,Suspensions In-School*,Corporal Punishment*,Expulsions*,Membership
0,1.0,ALACHUA,3400,2390,0,1,27203
1,2.0,BAKER,309,113,183,20,5066
2,3.0,BAY,2524,2408,11,27,25956
3,4.0,BRADFORD,319,735,0,0,3400
4,5.0,BREVARD,8434,2238,0,41,73076

In [383]:
dis0809df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 7 columns):
Unnamed: 0                    73 non-null float64
District                      74 non-null object
Suspensions Out-of-School*    74 non-null int64
Suspensions In-School*        74 non-null int64
Corporal Punishment*          74 non-null int64
Expulsions*                   74 non-null int64
Membership                    74 non-null int64
dtypes: float64(1), int64(5), object(1)
memory usage: 4.1+ KB

In [384]:
#Remove columns
dis0809df.drop(['Unnamed: 0','Membership'],inplace=True,axis=1)

#Create total column
dis0809df['Total Discipline'] = dis0809df.sum(axis=1)

#Add a year column
dis0809df['Year'] = '2009'

In [385]:
#Remove last column, which represents column totals
dis0809df.drop(dis0809df.index[len(dis0809df)-1],inplace=True)
dis0809df.reset_index(drop=True,inplace=True)

#Remove columns
dis0809df.drop(['Suspensions Out-of-School*','Suspensions In-School*','Corporal Punishment*','Expulsions*'],inplace=True,axis=1)

In [386]:
dis0809df.tail()

        District  Total Discipline  Year
68   DOZIER/OKEE                 2  2009
69   FAU LAB SCH               206  2009
70  FSU CHTR SCH               170  2009
71  FAMU LAB SCH                38  2009
72    UF LAB SCH                96  2009

## Clean up 09-10 file

In [387]:
dis0910df.head()

,District,Corporal Punishment,In-School Suspensions,Out-of-School Suspensions,Expulsions
0,ALACHUA,1,0,2884,0
1,BAKER,36,102,334,27
2,BAY,4,2896,2612,1
3,BRADFORD,0,462,362,1
4,BREVARD,0,3203,7990,52

In [388]:
dis0910df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 5 columns):
District                     72 non-null object
Corporal Punishment          72 non-null int64
In-School Suspensions        72 non-null int64
Out-of-School Suspensions    72 non-null int64
Expulsions                   72 non-null int64
dtypes: int64(4), object(1)
memory usage: 2.9+ KB

In [389]:
#Create total column
dis0910df['Total Discipline'] = dis0910df.sum(axis=1)

#Add a year column
dis0910df['Year'] = '2010'

#Remove columns
dis0910df.drop(['Corporal Punishment','In-School Suspensions','Out-of-School Suspensions','Expulsions'],inplace=True,axis=1)

In [390]:
dis0910df.tail()

        District  Total Discipline  Year
67    DEAF/BLIND                38  2010
68   FAU LAB SCH               101  2010
69   FSU LAB SCH               150  2010
70  FAMU LAB SCH                51  2010
71    UF LAB SCH               111  2010

## Clean up 10-11 file

In [391]:
dis1011df.head()

,District,Unnamed: 1,Out-of-School*,In-School*,Corporal Punishment*,Without Services*,With Services*,Membership
0,1,ALACHUA,2875.0,167.0,0.0,0.0,4.0,27495.0
1,2,BAKER,418.0,261.0,72.0,10.0,7.0,5004.0
2,3,BAY,2650.0,2760.0,0.0,0.0,60.0,25943.0
3,4,BRADFORD,371.0,443.0,0.0,2.0,1.0,3278.0
4,5,BREVARD,7557.0,3032.0,0.0,59.0,46.0,71866.0

In [392]:
dis1011df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
District                74 non-null object
Unnamed: 1              74 non-null object
Out-of-School*          74 non-null float64
In-School*              74 non-null float64
Corporal Punishment*    74 non-null float64
Without Services*       74 non-null float64
With Services*          74 non-null float64
Membership              74 non-null float64
dtypes: float64(6), object(2)
memory usage: 4.9+ KB

In [393]:
#Remove columns
dis1011df.drop(['District ','Membership'],inplace=True,axis=1)

#Rename columns
dis1011df.rename(columns={"Unnamed: 1": "District"},inplace=True)

#Create total column
dis1011df['Total Discipline'] = dis1011df.sum(axis=1)

#Add a year column
dis1011df['Year'] = '2011'

#Remove last 4 rows (totals row and blank rows)
dis1011df.drop(dis1011df.index[len(dis1011df)-4],inplace=True)
dis1011df.reset_index(drop=True,inplace=True)

#Remove columns
dis1011df.drop(['Out-of-School*','In-School*','Corporal Punishment*','Without Services*','With Services*'],inplace=True,axis=1)

In [394]:
dis1011df.head()

   District  Total Discipline  Year
0   ALACHUA            3046.0  2011
1     BAKER             768.0  2011
2       BAY            5470.0  2011
3  BRADFORD             817.0  2011
4   BREVARD           10694.0  2011

## Clean up 11-12 file

In [395]:
dis1112df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 10 columns):
District                72 non-null float64
Unnamed: 1              72 non-null object
Out-of-School*          72 non-null object
In-School*              72 non-null object
Corporal Punishment*    72 non-null object
Without Services*       72 non-null object
With Services*          72 non-null object
Membership              72 non-null float64
Unnamed: 8              0 non-null float64
Unnamed: 9              0 non-null float64
dtypes: float64(4), object(6)
memory usage: 5.8+ KB

In [396]:
#Remove columns
dis1112df.drop(['Unnamed: 8','Unnamed: 9','Membership','District '],inplace=True,axis=1)

#Rename columns
dis1112df.rename(columns={"Unnamed: 1": "District"},inplace=True)

In [397]:
cols = list(dis1112df.columns)[1:]

for c in cols:
    dis1112df[c] = pd.to_numeric(dis1112df[c].astype(str).str.replace(',',''), errors='coerce')

In [398]:
#Create total column
dis1112df['Total Discipline'] = dis1112df.sum(axis=1)

#Add a year column
dis1112df['Year'] = '2012'

#Remove columns
dis1112df.drop(['Out-of-School*','In-School*','Corporal Punishment*','Without Services*','With Services*'],inplace=True,axis=1)

In [399]:
dis1112df.head()

   District  Total Discipline  Year
0   ALACHUA            2952.0  2012
1     BAKER            1349.0  2012
2       BAY            3082.0  2012
3  BRADFORD             873.0  2012
4   BREVARD           10370.0  2012

## Clean up 12-13 file

In [400]:
dis1213df.head()

,Unnamed: 0,Unnamed: 1,Out-of-School,In-School,Unnamed: 4,Without Services,With Services,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,0.0,FLORIDA,"177,736","211,179","2,757",487,525,2686954.0,NaN,NaN
1,1.0,ALACHUA,"2,458",,,NaN,,27826.0,NaN,NaN
2,2.0,BAKER,304,680,*,*,NaN,4982.0,NaN,NaN
3,3.0,BAY,"2,438","2,578",NaN,NaN,46,26634.0,NaN,NaN
4,4.0,BRADFORD,402,518,NaN,NaN,NaN,3275.0,NaN,NaN

In [401]:
dis1213df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 10 columns):
Unnamed: 0          73 non-null float64
Unnamed: 1          73 non-null object
Out-of-School       73 non-null object
In-School           68 non-null object
Unnamed: 4          31 non-null object
Without Services    47 non-null object
With Services       31 non-null object
Unnamed: 7          73 non-null float64
Unnamed: 8          0 non-null float64
Unnamed: 9          0 non-null float64
dtypes: float64(4), object(6)
memory usage: 6.8+ KB

In [402]:
#Remove columns
dis1213df.drop(['Unnamed: 8','Unnamed: 9','Unnamed: 7','Unnamed: 0'],inplace=True,axis=1)

#Rename columns
dis1213df.rename(columns={"Unnamed: 1": "District"},inplace=True)

In [403]:
dis1213df.head()

   District Out-of-School In-School Unnamed: 4 Without Services With Services
0   FLORIDA       177,736   211,179      2,757              487           525
1   ALACHUA         2,458                                   NaN
2     BAKER           304       680          *                *           NaN
3       BAY         2,438     2,578        NaN              NaN            46
4  BRADFORD           402       518        NaN              NaN           NaN

In [404]:
#Remove fist row which represents Florida totals
dis1213df = dis1213df.iloc[1:]
dis1213df.reset_index(drop=True,inplace=True)

cols = list(dis1213df.columns)[1:]

for c in cols:
    dis1213df[c] = pd.to_numeric(dis1213df[c].astype(str).str.replace(',',''), errors='coerce')

#Create total column
dis1213df['Total Discipline'] = dis1213df.sum(axis=1)

#Add a year column
dis1213df['Year'] = '2013'

#Remove columns
dis1213df.drop(['Out-of-School','In-School','Unnamed: 4','Without Services','With Services'],inplace=True,axis=1)

In [405]:
dis1213df.head()

   District  Total Discipline  Year
0   ALACHUA            2458.0  2013
1     BAKER             984.0  2013
2       BAY            5062.0  2013
3  BRADFORD             920.0  2013
4   BREVARD            8860.0  2013

## Clean up 13-14 file

In [406]:
dis1314df.head()

,Unnamed: 0,Unnamed: 1,Out-of-School,In-School,Unnamed: 4,Without Services,With Services,Unnamed: 7
0,0.0,FLORIDA,172545.0,198882.0,2170.0,476.0,369.0,2713481.0
1,1.0,ALACHUA,2089.0,NaN,NaN,NaN,NaN,28001.0
2,2.0,BAKER,285.0,525.0,NaN,NaN,NaN,4977.0
3,3.0,BAY,2259.0,2863.0,NaN,1.0,24.0,26850.0
4,4.0,BRADFORD,355.0,386.0,5.0,2.0,NaN,3235.0

In [407]:
dis1314df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 8 columns):
Unnamed: 0          73 non-null float64
Unnamed: 1          73 non-null object
Out-of-School       73 non-null float64
In-School           69 non-null float64
Unnamed: 4          27 non-null float64
Without Services    48 non-null float64
With Services       31 non-null float64
Unnamed: 7          73 non-null float64
dtypes: float64(7), object(1)
memory usage: 4.7+ KB

In [408]:
#Remove columns
dis1314df.drop(['Unnamed: 7','Unnamed: 0'],inplace=True,axis=1)

#Rename columns
dis1314df.rename(columns={"Unnamed: 1": "District"},inplace=True)

#Remove fist row which represents Florida totals
dis1314df = dis1314df.iloc[1:]
dis1314df.reset_index(drop=True,inplace=True)

#Create total column
dis1314df['Total Discipline'] = dis1314df.sum(axis=1)

#Add a year column
dis1314df['Year'] = '2014'

#Remove columns
dis1314df.drop(['Out-of-School','In-School','Unnamed: 4','Without Services','With Services'],inplace=True,axis=1)

In [409]:
dis1314df.head()

   District  Total Discipline  Year
0   ALACHUA            2089.0  2014
1     BAKER             810.0  2014
2       BAY            5147.0  2014
3  BRADFORD             748.0  2014
4   BREVARD            9937.0  2014

## Clean up 14-15 file

In [410]:
dis1415df.head()

,District,District Name,Discipline Description,White,Black or African American,Hispanic/Latino,Asian,Native Hawaiian or Other Pacific Islander,American Indian or Alaska Native,Two or More Races,Female,Male,Total
0,0,FLORIDA,Corporal Punishment,"1,088",389,126,3,0,1,60,260,"1,407","1,667"
1,0,FLORIDA,Expelled Without Continuing Educational Services,122,145,70,3,0,4,21,85,280,365
2,0,FLORIDA,Expelled With Continuing Educational Services,131,131,39,0,0,2,21,96,228,324
3,0,FLORIDA,Suspension Extended Pending Hearing,145,155,79,1,0,0,14,109,285,394
4,0,FLORIDA,Suspension In-School,"64,145","74,505","52,936","1,433",206,665,"6,903","68,749","132,044","200,793"

In [411]:
dis1415df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468 entries, 0 to 467
Data columns (total 13 columns):
District                                     468 non-null int64
District Name                                468 non-null object
Discipline Description                       468 non-null object
White                                        468 non-null object
Black or African American                    468 non-null object
Hispanic/Latino                              468 non-null object
Asian                                        468 non-null object
Native Hawaiian or Other Pacific Islander    468 non-null object
American Indian or Alaska Native             468 non-null object
Two or More Races                            468 non-null object
Female                                       468 non-null object
Male                                         468 non-null object
Total                                        468 non-null object
dtypes: int64(1), object(12)
memory usage: 47.6+ KB

In [412]:
#Remove columns
dis1415df.drop(['White','Black or African American','Hispanic/Latino','Asian','Native Hawaiian or Other Pacific Islander'
               ,'American Indian or Alaska Native','Two or More Races','Female','Male','District'],inplace=True,axis=1)

#Rename columns
dis1415df.rename(columns={"District Name": "District", "Total":"Total Discipline"},inplace=True)

In [413]:
dis1415df.head(10)

  District                            Discipline Description Total Discipline
0  FLORIDA                               Corporal Punishment            1,667
1  FLORIDA  Expelled Without Continuing Educational Services              365
2  FLORIDA     Expelled With Continuing Educational Services              324
3  FLORIDA               Suspension Extended Pending Hearing              394
4  FLORIDA                              Suspension In-School          200,793
5  FLORIDA                                         Seclusion              338
6  FLORIDA                              Mechanical Restraint              139
7  FLORIDA                          Suspension Out-of-School          164,993
8  FLORIDA      Placement in Alternative Educational Setting            6,603
9  FLORIDA                                Physical Restraint              680

In [414]:
#Filter out discipline descriptions: Corporal Punishment, Expelled Without Continuing Educational Services,
#Expelled With Continuing Educational Services, Suspension In-School,Suspension Out-of-School

filter_list = ['Corporal Punishment', 'Expelled Without Continuing Educational Services', 
               'Expelled With Continuing Educational Services','Suspension In-School','Suspension Out-of-School']

dis1415df = dis1415df[dis1415df['Discipline Description'].isin(filter_list)]

#Convert Total column to numeric
dis1415df['Total Discipline'] = pd.to_numeric(dis1415df['Total Discipline'].astype(str).str.replace(',',''), errors='coerce')

#Group by District
dis1415df = dis1415df.groupby(by='District', as_index=False).sum()

#Add a year column
dis1415df['Year'] = '2015'

#Remove Florida row which represents totals
i = dis1415df[dis1415df.District == 'FLORIDA'].index
dis1415df.drop(i,inplace=True)
dis1415df.reset_index(drop=True,inplace=True)

In [415]:
dis1415df.head()

   District  Total Discipline  Year
0   ALACHUA            1972.0  2015
1     BAKER            1028.0  2015
2       BAY            5357.0  2015
3  BRADFORD             713.0  2015
4   BREVARD            9818.0  2015

## Clean up 15-16 file

In [416]:
dis1516df.head()

,District,District Name,Discipline Code,Discipline Description,White,Black or African American,Hispanic/Latino,Asian,Native Hawaiian or Other Pacific Islander,American Indian or Alaska Native,Two or More Races,Female,Male,Total
0,0,FLORIDA,C,Corporal Punishment,992,341,107,1,0,4,81,252,"1,274","1,526"
1,0,FLORIDA,E,Expelled Without Continuing Educational Services,106,122,42,1,2,4,13,60,230,290
2,0,FLORIDA,F,Expelled With Continuing Educational Services,101,119,43,1,2,0,15,87,194,281
3,0,FLORIDA,H,Suspension Extended Pending Hearing,134,166,71,5,0,1,21,111,287,398
4,0,FLORIDA,I,Suspension In-School,"61,701","73,618","48,448","1,320",204,685,"7,072","64,997","128,051","193,048"

In [417]:
dis1516df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 462 entries, 0 to 461
Data columns (total 14 columns):
District                                     462 non-null int64
District Name                                462 non-null object
Discipline Code                              462 non-null object
Discipline Description                       462 non-null object
White                                        462 non-null object
Black or African American                    462 non-null object
Hispanic/Latino                              462 non-null object
Asian                                        462 non-null object
Native Hawaiian or Other Pacific Islander    462 non-null object
American Indian or Alaska Native             462 non-null object
Two or More Races                            462 non-null object
Female                                       462 non-null object
Male                                         462 non-null object
Total                                        462 non-null object
dtypes: int64(1), object(13)
memory usage: 50.6+ KB

In [418]:
#Remove columns
dis1516df.drop(['White','Black or African American','Hispanic/Latino','Asian','Native Hawaiian or Other Pacific Islander'
               ,'American Indian or Alaska Native','Two or More Races','Female','Male','District',
                'Discipline Code'],inplace=True,axis=1)

#Rename columns
dis1516df.rename(columns={"District Name": "District", "Total":"Total Discipline"},inplace=True)

In [419]:
dis1516df.head(10)

  District                            Discipline Description Total Discipline
0  FLORIDA                               Corporal Punishment            1,526
1  FLORIDA  Expelled Without Continuing Educational Services              290
2  FLORIDA     Expelled With Continuing Educational Services              281
3  FLORIDA               Suspension Extended Pending Hearing              398
4  FLORIDA                              Suspension In-School          193,048
5  FLORIDA                                         Seclusion              373
6  FLORIDA                              Mechanical Restraint              274
7  FLORIDA                          Suspension Out-of-School          151,124
8  FLORIDA      Placement in Alternative Educational Setting            7,078
9  FLORIDA                                Physical Restraint              636

In [420]:
#Filter out discipline descriptions: Corporal Punishment, Expelled Without Continuing Educational Services,
#Expelled With Continuing Educational Services, Suspension In-School,Suspension Out-of-School

filter_list = ['Corporal Punishment', 'Expelled Without Continuing Educational Services', 
               'Expelled With Continuing Educational Services','Suspension In-School','Suspension Out-of-School']

dis1516df = dis1516df[dis1516df['Discipline Description'].isin(filter_list)]

#Convert Total column to numeric
dis1516df['Total Discipline'] = pd.to_numeric(dis1516df['Total Discipline'].astype(str).str.replace(',',''), errors='coerce')

#Group by District
dis1516df = dis1516df.groupby(by='District', as_index=False).sum()

#Add a year column
dis1516df['Year'] = '2016'

#Remove Florida row which represents totals
i = dis1516df[dis1516df.District == 'FLORIDA'].index
dis1516df.drop(i,inplace=True)
dis1516df.reset_index(drop=True,inplace=True)

In [421]:
dis1516df.head()

       District  Total Discipline  Year
0  ALACHUA                 2180.0  2016
1  BAKER                    986.0  2016
2  BAY                     5648.0  2016
3  BRADFORD                 781.0  2016
4  BREVARD                 9670.0  2016

## Clean up 16-17 file

In [422]:
dis1617df.head()

,District #,District Name,Discipline Code,Discipline Description,White,Black or African American,Hispanic/Latino,Asian,Native Hawaiian or Other Pacific Islander,American Indian or Alaska Native,Two or More Races,Female,Male,Total
0,0,FLORIDA,C,Corporal Punishment,932,320,95,1,2,5,87,212,"1,230","1,442"
1,0,FLORIDA,E,Expelled Without Continuing Educational Services,70,73,31,3,0,3,15,31,164,195
2,0,FLORIDA,F,Expelled With Continuing Educational Services,143,113,54,1,3,1,13,81,247,328
3,0,FLORIDA,H,Suspension Extended Pending Hearing,148,248,144,8,0,0,23,177,394,571
4,0,FLORIDA,I,Suspension In-School,"59,921","69,863","47,917","1,319",220,582,"7,117","62,453","124,486","186,939"

In [423]:
dis1617df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 14 columns):
District #                                   436 non-null int64
District Name                                436 non-null object
Discipline Code                              436 non-null object
Discipline Description                       436 non-null object
White                                        436 non-null object
Black or African American                    436 non-null object
Hispanic/Latino                              436 non-null object
Asian                                        436 non-null object
Native Hawaiian or Other Pacific Islander    436 non-null object
American Indian or Alaska Native             436 non-null object
Two or More Races                            436 non-null object
Female                                       436 non-null object
Male                                         436 non-null object
Total                                        436 non-null object
dtypes: int64(1), object(13)
memory usage: 47.8+ KB

In [424]:
#Remove columns
dis1617df.drop(['White','Black or African American','Hispanic/Latino','Asian','Native Hawaiian or Other Pacific Islander'
               ,'American Indian or Alaska Native','Two or More Races','Female','Male','District #',
               'Discipline Code'],inplace=True,axis=1)

#Rename columns
dis1617df.rename(columns={"District Name": "District", "Total":"Total Discipline"},inplace=True)

In [425]:
dis1617df.head(10)

  District                            Discipline Description Total Discipline
0  FLORIDA                               Corporal Punishment            1,442
1  FLORIDA  Expelled Without Continuing Educational Services              195
2  FLORIDA     Expelled With Continuing Educational Services              328
3  FLORIDA               Suspension Extended Pending Hearing              571
4  FLORIDA                              Suspension In-School          186,939
5  FLORIDA                                         Seclusion              179
6  FLORIDA                              Mechanical Restraint              315
7  FLORIDA                          Suspension Out-of-School          138,812
8  FLORIDA      Placement in Alternative Educational Setting            6,782
9  FLORIDA                                Physical Restraint              571

In [426]:
#Filter out discipline descriptions: Corporal Punishment, Expelled Without Continuing Educational Services,
#Expelled With Continuing Educational Services, Suspension In-School,Suspension Out-of-School

filter_list = ['Corporal Punishment', 'Expelled Without Continuing Educational Services', 
               'Expelled With Continuing Educational Services','Suspension In-School','Suspension Out-of-School']

dis1617df = dis1617df[dis1617df['Discipline Description'].isin(filter_list)]

#Convert Total column to numeric
dis1617df['Total Discipline'] = pd.to_numeric(dis1617df['Total Discipline'].astype(str).str.replace(',',''), errors='coerce')

#Group by District
dis1617df = dis1617df.groupby(by='District', as_index=False).sum()

#Add a year column
dis1617df['Year'] = '2017'

#Remove Florida row which represents totals
i = dis1617df[dis1617df.District == 'FLORIDA'].index
dis1617df.drop(i,inplace=True)
dis1617df.reset_index(drop=True,inplace=True)

In [427]:
dis1617df.head()

       District  Total Discipline  Year
0  ALACHUA                 1910.0  2017
1  BAKER                   1204.0  2017
2  BAY                     5928.0  2017
3  BRADFORD                 755.0  2017
4  BREVARD                 9107.0  2017

# Concatenate dataframes together

In [428]:
discipline_df = pd.concat([dis0809df,dis0910df,dis1011df,dis1112df,dis1213df,dis1314df,dis1415df,
                           dis1516df,dis1617df],ignore_index=True)

In [430]:
discipline_df.head()

   District  Total Discipline  Year
0   ALACHUA            5791.0  2009
1     BAKER             625.0  2009
2       BAY            4970.0  2009
3  BRADFORD            1054.0  2009
4   BREVARD           10713.0  2009

In [432]:
#read discipline_df to CSV

discipline_df.to_csv('../Data/Florida data/FLDOE/Discipline/Discipline Concatenated.csv')