In [2]:
import pandas as pd

df=pd.read_csv(r'C:\Users\lisbe\Documents\GitHub\Intro_DS_Project\Code\States_avg_naep', sep='\t', header= None ,
              names =['STATE', 'AVG_SCORE'])
df.head()

        STATE   AVG_SCORE
0     Alabama  238.459702
1      Alaska  246.731767
2     Arizona  242.473198
3    Arkansas  242.667889
4  California  238.616212

In [3]:
df2=pd.read_csv(r'C:\Users\lisbe\Documents\GitHub\Intro_DS_Project\Data\US-Educational-Finances\States_2014_Finances')
df2.head()

,Unnamed: 0,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,STATE
0,1122,9.941165,1.072977,5.447440,3.420747,10.252576,5.167401,3.230092,0.794024,0.784960,Alabama
1,1123,20.404990,2.371130,13.975693,4.058167,20.890738,10.314596,7.529114,0.661212,2.061507,Alaska
2,1124,8.858333,1.168489,3.371290,4.318554,8.591103,4.134349,3.027854,0.488715,0.718510,Arizona
3,1125,10.821887,1.151823,8.349755,1.320309,10.924942,5.438571,3.654925,0.587808,0.884207,Arkansas
4,1126,11.629364,1.191235,6.170682,4.267447,11.648270,5.709433,3.469183,0.575417,0.983841,California

In [4]:
df2=df2.drop(['Unnamed: 0'], axis=1)

In [5]:
df3=pd.merge(df,df2, on='STATE')
df3.head()

,STATE,AVG_SCORE,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
0,Alabama,238.459702,9.941165,1.072977,5.447440,3.420747,10.252576,5.167401,3.230092,0.794024,0.784960
1,Alaska,246.731767,20.404990,2.371130,13.975693,4.058167,20.890738,10.314596,7.529114,0.661212,2.061507
2,Arizona,242.473198,8.858333,1.168489,3.371290,4.318554,8.591103,4.134349,3.027854,0.488715,0.718510
3,Arkansas,242.667889,10.821887,1.151823,8.349755,1.320309,10.924942,5.438571,3.654925,0.587808,0.884207
4,California,238.616212,11.629364,1.191235,6.170682,4.267447,11.648270,5.709433,3.469183,0.575417,0.983841

In [8]:
juv_pop=pd.read_csv(r'C:\Users\lisbe\Documents\GitHub\Intro_DS_Project\Data\Florida data\Juvenile Crime by County\FL_Juvenile_Pop.csv')
juv_pop.head()

,counts,1998,1999,2000,2001,2002,2003,2004,2005,2006,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Total
0,All Counties,3557562,3611711,3654880,3714439,3774624,3820876,3890734,3968178,4022912,...,3997283,3997428,3998773,4008860,4025805,4059034,4109781,4163893,4201983,78628226
1,Alachua County,44683,44252,43856,43498,43272,42889,42897,43358,44181,...,44391,44289,44665,44913,45383,46072,46690,47667,47915,893605
2,Baker County,6129,6087,6156,6129,6278,6248,6398,6569,6793,...,7114,7024,6991,6885,6763,6752,6735,6877,6826,132635
3,Bay County,36257,36089,35580,35816,36003,36358,36740,37645,38213,...,37072,37089,36732,37073,37672,38434,39179,39597,39612,746262
4,Bradford County,5861,5788,5719,5700,5624,5646,5683,5728,5828,...,5726,5640,5563,5535,5496,5410,5425,5393,5542,112974

In [14]:
FL_juv_crime=pd.read_excel(r'C:\Users\lisbe\Documents\GitHub\Intro_DS_Project\Data\Florida data\Juvenile Crime by County\UCR_Arrest_Breakdown_County_1998-2017 (2).xlsx',sheet_name=1)
FL_juv_crime.head()

,COUNTY NAME,County Summary Data,Unnamed: 2,Unnamed: 3,Total Arrests - All Offenses,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 218,Unnamed: 219,Miscellaneous,Unnamed: 221,Unnamed: 222,Unnamed: 223,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227
0,NaN,NaN,Total,Arrest Rate,Adult,NaN,Juvenile,NaN,Race,NaN,...,NaN,NaN,Adult,NaN,Juvenile,NaN,Race,NaN,NaN,NaN
1,NaN,Population,Arrests,"Per 100,000",Male,Female,Male,Female,White,Black,...,Indian,Asian,Male,Female,Male,Female,White,Black,Indian,Asian
2,Alachua,216249,15305,7077.49,10038,3130,1600,537,6674,8561,...,1,1,5340,1856,409,119,3150,4537,3,34
3,Baker,21879,1068,4881.39,803,114,122,29,786,280,...,0,0,439,75,35,11,370,189,0,1
4,Bay,150119,10956,7298.21,7511,1890,1152,403,8275,2601,...,0,2,2444,521,283,95,2655,670,1,17

In [ ]:
FL_juv=pd.read_excel(r'C:\Users\lisbe\Documents\GitHub\Intro_DS_Project\Data\Florida data\Juvenile Crime by County\UCR_Arrest_Breakdown_County_1998-2017 (2).xlsx',sheet_name=2)
FL_juv